<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Password Generator</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo.png">
    </head>
<body>
    <div id="content">
        <a href="index.html"><h1>Password Generator<img src="logo.png"></h1></a>
        <div id="options">

<!--1 Option--><input type="checkbox" name="upper" id="upper">
            <label for="upper">Uppercase characters</label>
            <br>

<!--2 Option--><input type="checkbox" name="numbers" id="numbers">
            <label for="upper">Numbers</label>
            <br>

<!--3 Option--><input type="checkbox" name="symbols" id="symbols">
            <label for="upper">Symbols</label>
            <br>

            <p>Length:</p>
<!--4 Option--><input type="number" id="length1" min="1" max="128">
            <br>
        </div>

<!--Generate Button-->
        
        <button id="genbutton">Generate!</button>
        <a href="index.html"><button id="resbutton">Reset!</button></a>
        <p id="gentext"></p>
        <script src="script.js"></script>
        <br>
        <p>A strong password is essential in today's
            <br> 
            world because it protects your data. 
            <br>
            Use symbols, numbers, and large letters. 
            <br>
            If you have this, just copy your generated password.
        </p>
    </div>
</body>
</html>
